<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Student Mental health (Student Mental health) (2)' inline='true' name='federated.0prc4kp1velw1k0zovrff0l6sl03' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Student Mental health' name='excel-direct.0849s9x1fe84f4188zs7u1iyzrtf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aldri/OneDrive/Desktop/Project/Student Mental health.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0849s9x1fe84f4188zs7u1iyzrtf' name='Student Mental health' table='[&apos;Student Mental health$&apos;]' type='table'>
          <columns gridOrigin='A1:K102:no:A1:K102:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Choose your gender' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='What is your course?' ordinal='3' />
            <column datatype='string' name='Your current year of Study' ordinal='4' />
            <column datatype='string' name='What is your CGPA?' ordinal='5' />
            <column datatype='string' name='Marital status' ordinal='6' />
            <column datatype='string' name='Do you have Depression?' ordinal='7' />
            <column datatype='string' name='Do you have Anxiety?' ordinal='8' />
            <column datatype='string' name='Do you have Panic attack?' ordinal='9' />
            <column datatype='string' name='Did you seek any specialist for a treatment?' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Student Mental health]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Choose your gender]</local-name>
            <parent-name>[Student Mental health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Student Mental health]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your course?]</local-name>
            <parent-name>[Student Mental health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Your current year of Study]</local-name>
            <parent-name>[Student Mental health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your CGPA?]</local-name>
            <parent-name>[Student Mental health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital status]</local-name>
            <parent-name>[Student Mental health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have Depression?]</local-name>
            <parent-name>[Student Mental health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have Anxiety?]</local-name>
            <parent-name>[Student Mental health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have Panic attack?]</local-name>
            <parent-name>[Student Mental health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you seek any specialist for a treatment?]</local-name>
            <parent-name>[Student Mental health]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Depression Count' datatype='integer' name='[Calculation_208573012533223424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Do you have Depression?] == &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[What is your course? (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[What is your course?]' new-bin='true'>
          <bin default-name='true' value='&quot;Engineering&quot;'>
            <value>&quot;Engineering&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Non-Engineering&quot;'>
            <value>&quot;Accounting&quot;</value>
            <value>&quot;ALA&quot;</value>
            <value>&quot;Banking Studies&quot;</value>
            <value>&quot;BCS&quot;</value>
            <value>&quot;BENL&quot;</value>
            <value>&quot;Biomedical science&quot;</value>
            <value>&quot;Biotechnology&quot;</value>
            <value>&quot;BIT&quot;</value>
            <value>&quot;Business Administration&quot;</value>
            <value>&quot;Communication&quot;</value>
            <value>&quot;CTS&quot;</value>
            <value>&quot;Diploma Nursing&quot;</value>
            <value>&quot;DIPLOMA TESL&quot;</value>
            <value>&quot;Econs&quot;</value>
            <value>&quot;engin&quot;</value>
            <value>&quot;Engine&quot;</value>
            <value>&quot;ENM&quot;</value>
            <value>&quot;Fiqh&quot;</value>
            <value>&quot;Fiqh fatwa&quot;</value>
            <value>&quot;Human Resources&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[What is your course?]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Student Mental health' datatype='table' name='[__tableau_internal_object_id__].[Student Mental health_EA31DBE4CEAF4E96BA5416282CFCA95C]' role='measure' type='quantitative' />
      <column-instance column='[What is your course?]' derivation='None' name='[none:What is your course?:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Mental health (Student Mental health) (2)' name='federated.0prc4kp1velw1k0zovrff0l6sl03' />
          </datasources>
          <datasource-dependencies datasource='federated.0prc4kp1velw1k0zovrff0l6sl03'>
            <column caption='Depression Count' datatype='integer' name='[Calculation_208573012533223424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Do you have Depression?] == &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Do you have Depression?]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your course? (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What is your course?]' new-bin='true'>
                <bin default-name='true' value='&quot;Engineering&quot;'>
                  <value>&quot;Engineering&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Engineering&quot;'>
                  <value>&quot;Accounting&quot;</value>
                  <value>&quot;ALA&quot;</value>
                  <value>&quot;Banking Studies&quot;</value>
                  <value>&quot;BCS&quot;</value>
                  <value>&quot;BENL&quot;</value>
                  <value>&quot;Biomedical science&quot;</value>
                  <value>&quot;Biotechnology&quot;</value>
                  <value>&quot;BIT&quot;</value>
                  <value>&quot;Business Administration&quot;</value>
                  <value>&quot;Communication&quot;</value>
                  <value>&quot;CTS&quot;</value>
                  <value>&quot;Diploma Nursing&quot;</value>
                  <value>&quot;DIPLOMA TESL&quot;</value>
                  <value>&quot;Econs&quot;</value>
                  <value>&quot;engin&quot;</value>
                  <value>&quot;Engine&quot;</value>
                  <value>&quot;ENM&quot;</value>
                  <value>&quot;Fiqh&quot;</value>
                  <value>&quot;Fiqh fatwa&quot;</value>
                  <value>&quot;Human Resources&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[What is your course?]' role='dimension' type='nominal' />
            <column-instance column='[What is your course?]' derivation='None' name='[none:What is your course?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208573012533223424]' derivation='Sum' name='[sum:Calculation_208573012533223424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0prc4kp1velw1k0zovrff0l6sl03].[What is your course? (group)]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0prc4kp1velw1k0zovrff0l6sl03].[sum:Calculation_208573012533223424:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0prc4kp1velw1k0zovrff0l6sl03].[none:What is your course?:nk]' />
              <text column='[federated.0prc4kp1velw1k0zovrff0l6sl03].[none:What is your course?:nk]' />
              <text column='[federated.0prc4kp1velw1k0zovrff0l6sl03].[sum:Calculation_208573012533223424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0prc4kp1velw1k0zovrff0l6sl03].[sum:Calculation_208573012533223424:qk]</rows>
        <cols>[federated.0prc4kp1velw1k0zovrff0l6sl03].[What is your course? (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Mental health (Student Mental health) (2)' name='federated.0prc4kp1velw1k0zovrff0l6sl03' />
          </datasources>
          <datasource-dependencies datasource='federated.0prc4kp1velw1k0zovrff0l6sl03'>
            <column caption='Depression Count' datatype='integer' name='[Calculation_208573012533223424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Do you have Depression?] == &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Do you have Depression?]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your course?]' role='dimension' type='nominal' />
            <column-instance column='[What is your course?]' derivation='None' name='[none:What is your course?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208573012533223424]' derivation='Sum' name='[sum:Calculation_208573012533223424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0prc4kp1velw1k0zovrff0l6sl03].[sum:Calculation_208573012533223424:qk]' />
              <color column='[federated.0prc4kp1velw1k0zovrff0l6sl03].[sum:Calculation_208573012533223424:qk]' />
              <text column='[federated.0prc4kp1velw1k0zovrff0l6sl03].[none:What is your course?:nk]' />
              <text column='[federated.0prc4kp1velw1k0zovrff0l6sl03].[sum:Calculation_208573012533223424:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Student Mental health (Student Mental health) (2)' name='federated.0prc4kp1velw1k0zovrff0l6sl03' />
          </datasources>
          <datasource-dependencies datasource='federated.0prc4kp1velw1k0zovrff0l6sl03'>
            <column caption='Depression Count' datatype='integer' name='[Calculation_208573012533223424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Do you have Depression?] == &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Do you have Depression?]' role='dimension' type='nominal' />
            <column datatype='string' name='[What is your course? (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[What is your course?]' new-bin='true'>
                <bin default-name='true' value='&quot;Engineering&quot;'>
                  <value>&quot;Engineering&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Non-Engineering&quot;'>
                  <value>&quot;Accounting&quot;</value>
                  <value>&quot;ALA&quot;</value>
                  <value>&quot;Banking Studies&quot;</value>
                  <value>&quot;BCS&quot;</value>
                  <value>&quot;BENL&quot;</value>
                  <value>&quot;Biomedical science&quot;</value>
                  <value>&quot;Biotechnology&quot;</value>
                  <value>&quot;BIT&quot;</value>
                  <value>&quot;Business Administration&quot;</value>
                  <value>&quot;Communication&quot;</value>
                  <value>&quot;CTS&quot;</value>
                  <value>&quot;Diploma Nursing&quot;</value>
                  <value>&quot;DIPLOMA TESL&quot;</value>
                  <value>&quot;Econs&quot;</value>
                  <value>&quot;engin&quot;</value>
                  <value>&quot;Engine&quot;</value>
                  <value>&quot;ENM&quot;</value>
                  <value>&quot;Fiqh&quot;</value>
                  <value>&quot;Fiqh fatwa&quot;</value>
                  <value>&quot;Human Resources&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[What is your course?]' role='dimension' type='nominal' />
            <column-instance column='[What is your course?]' derivation='None' name='[none:What is your course?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_208573012533223424]' derivation='Sum' name='[sum:Calculation_208573012533223424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0prc4kp1velw1k0zovrff0l6sl03].[sum:Calculation_208573012533223424:qk]' />
              <text column='[federated.0prc4kp1velw1k0zovrff0l6sl03].[What is your course? (group)]' />
              <text column='[federated.0prc4kp1velw1k0zovrff0l6sl03].[none:What is your course?:nk]' />
              <text column='[federated.0prc4kp1velw1k0zovrff0l6sl03].[sum:Calculation_208573012533223424:qk]' />
              <color column='[federated.0prc4kp1velw1k0zovrff0l6sl03].[What is your course? (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0prc4kp1velw1k0zovrff0l6sl03].[What is your course? (group)]</field>
                  <field>[federated.0prc4kp1velw1k0zovrff0l6sl03].[none:What is your course?:nk]</field>
                  <field>[federated.0prc4kp1velw1k0zovrff0l6sl03].[sum:Calculation_208573012533223424:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Engineering&quot;</value>
                <value>&quot;Engineering&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='98000' id='9' is-centered='0' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='35750' id='11' is-centered='0' is-scaled='1' param='C:/Users/aldri/OneDrive/Desktop/Project/Mental-Health-640x675.png' type-v2='bitmap' url='C:\Users\aldri\OneDrive\Desktop\Project\Student Mental health.xlsx' w='24500' x='38000' y='36500' />
        <zone h='36125' id='5' name='Sheet 2' show-title='false' w='30000' x='7000' y='33000' />
        <zone h='7125' id='4' name='Sheet 1 (2)' pane-specification-id='0' param='[federated.0prc4kp1velw1k0zovrff0l6sl03].[sum:Calculation_208573012533223424:qk]' type-v2='color' w='35500' x='2600' y='29625' />
        <zone h='8500' id='6' name='Sheet 2' pane-specification-id='0' param='[federated.0prc4kp1velw1k0zovrff0l6sl03].[What is your course? (group)]' type-v2='color' w='19900' x='1600' y='65000' />
        <zone h='72250' id='7' name='Sheet 1' show-title='false' w='24200' x='74000' y='1625' />
        <zone h='70625' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0prc4kp1velw1k0zovrff0l6sl03].[none:What is your course?:nk]' type-v2='color' w='14300' x='61800' y='1875' />
        <zone h='28375' id='3' name='Sheet 1 (2)' show-title='false' w='58200' x='2000' y='1750' />
        <zone forceUpdate='true' h='28250' id='15' type-v2='text' w='34500' x='37200' y='4500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Viner Hand ITC'>Æ     </run>
            <run fontcolor='#000000' fontname='Viner Hand ITC' fontsize='16'>Æ </run>
            <run fontcolor='#000000' fontname='Vineta BT' fontsize='16'>Æ </run>
            <run fontcolor='#000000' fontname='Vineta BT' fontsize='15'>Æ </run>
            <run fontcolor='#000000' fontname='Vineta BT' fontsize='13'> Engineering </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Vineta BT' fontsize='13'>              Vs</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Vineta BT' fontsize='13'>  Non-Engineering</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Viner Hand ITC' fontsize='16'>          Depression Data </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Viner Hand ITC' fontsize='16'>            Visualization</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
